{
  "name": "Steam Frame アプリのインストーラー",
  "short_name": "Frame Apps",
  "description": "Steam Frame 用の非公式アプリ 4 つを、Konsole に 1 行入力するだけでインストールできるインストーラー",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#0e1015",
  "background_color": "#0e1015",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
